WpfApp1/LoginPage.xaml

<Page x:Class="WpfApp1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Height="670"
      Width="1280"
      Title="Login Page">
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" Text="Welcome, user." VerticalAlignment="Top" Foreground="{StaticResource LimeGreenBrush}" FontSize="24" FontFamily="Cascadia Mono" Grid.Column="1"/>


        <Button x:Name="button_Login" 
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="272,435,0,0" 
                VerticalAlignment="Top" 
                Width="138" 
                Background="Black" 
                Click="btnLogin_Click" 
                Height="42" 
                FontSize="18" 
                FontFamily="Cascadia Mono" 
                Grid.Column="1"
                Foreground="{StaticResource LimeGreenBrush}"
                BorderBrush="{StaticResource LimeGreenBrush}">


            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="{StaticResource LimeGreenBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource LimeGreenBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LimeGreenBrush}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <TextBox x:Name="textBox_Username" HorizontalAlignment="Center" 
                 Margin="0,278,0,0" 
                 TextWrapping="Wrap" 
                 Text="Username" 
                 VerticalAlignment="Top" 
                 Width="271"
                 GotFocus="Username_GotFocus" 
                 LostFocus="Username_LostFocus" Height="42" RenderTransformOrigin="0.499,0.955" FontFamily="Cascadia Mono" FontSize="18" Grid.Column="1" Background="Black">
            <TextBox.SelectionTextBrush>
                <SolidColorBrush Color="{DynamicResource MustardColor}"/>
            </TextBox.SelectionTextBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource MustardColor}"/>
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox x:Name="passwordbox_UserPassword" KeyDown="passwordbox_UserPassword_KeyDown" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Width="271" Height="41" Grid.Column="1" Background="Black">
            <PasswordBox.Foreground>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </PasswordBox.Foreground>
            <PasswordBox.SelectionTextBrush>
                <SolidColorBrush Color="{DynamicResource MustardColor}"/>
            </PasswordBox.SelectionTextBrush>
            <PasswordBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource MustardColor}"/>
            </PasswordBox.SelectionBrush>
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Image Margin="64,237,424,371" Source="/3.png" Stretch="Fill" Grid.Column="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="138" Background="Black" FontFamily="Cascadia Mono" FontSize="18" Click="Button_Click"
                Foreground="{StaticResource KetchupMayoBrush}"
                BorderBrush="{StaticResource KetchupMayoBrush}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="Carlo's Tires" VerticalAlignment="Top" Foreground="{StaticResource LimeGreenBrush}" FontSize="48" FontFamily="Cascadia Mono" Grid.Column="1"/>
    </Grid>
</Page>