WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="720"
        Width="1280">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="348"/>
            <ColumnDefinition Width="Auto" MinWidth="516"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title in the first column -->
        <TextBlock
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="CARLO'S TIRE - Management" 
            VerticalAlignment="Center" 
            Width="328" 
            Height="30" 
            FontFamily="Cascadia Mono" 
            FontSize="20" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <!-- Date and time in the second column -->
        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="{Binding CurrentDateTime}" 
            Height="30" 
            Width="496" 
            FontFamily="Cascadia Mono" 
            FontSize="20" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <!-- Logged user in the third column -->
        <StackPanel 
            Grid.Column="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="91,0,0,0" Height="21" Width="267">
            <TextBlock 
                Text="Logged user:" 
                FontSize="16" 
                FontFamily="Cascadia Mono" 
                FontWeight="Bold"
                Foreground="LimeGreen" 
                VerticalAlignment="Center" />
            <TextBox 
                x:Name="textbox_CurrentUser" 
                Width="155" 
                Background="Black" 
                FontFamily="Cascadia Mono" 
                FontSize="16"
                Foreground="LimeGreen"
                VerticalAlignment="Center"
                IsReadOnly="True" 
                Text="{Binding LoggedInUser}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>

        <!-- Frame for Page Navigation (Row 1) -->
        <Frame x:Name="frame_MainWindow" Grid.Row="1" NavigationUIVisibility="Hidden" BorderBrush="LimeGreen" BorderThickness="1" Background="Black" Grid.ColumnSpan="3" />
    </Grid>
</Window>
