WpfApp1/Reports.xaml

<Page x:Class="WpfApp1.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1280" 
      Title="Reports"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      >

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textblock_Reports" HorizontalAlignment="Left" Margin="149,10,0,0" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" Height="28" Width="99" FontFamily="Cascadia Mono" FontSize="20" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </TextBlock.Foreground>
        </TextBlock>


        <DataGrid 
            x:Name="Datagrid_Reports" 
            Grid.Row="1" 
            Margin="32,49,39,33" 
            Background="Black" 
            RowBackground="Black" 
            AlternatingRowBackground="#FF4F4F4F" 
            FontFamily="Cascadia Mono" 
            FontSize="14"
            VerticalGridLinesBrush="{StaticResource LimeGreenBrush}"
            HorizontalGridLinesBrush="{StaticResource LimeGreenBrush}"
            Foreground="{StaticResource LimeGreenBrush}"
            BorderBrush="{StaticResource LimeGreenBrush}" 
            HeadersVisibility="Column"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tire Brand" Binding="{Binding TireBrand}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding TireCategory}" Width="*"/>
                <DataGridTextColumn Header="Total Appointments" Binding="{Binding AppointmentCount}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource LimeGreenBrush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="0,0,1,1" 
                                    BorderBrush="{StaticResource LimeGreenBrush}" 
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="10,0,10,0" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <ComboBox x:Name="Combobox_ReportFilter" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" FontFamily="Cascadia Mono" FontSize="14"/>
        
        <TextBlock x:Name="textblock_FilterReportsLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Height="28" Width="99" FontFamily="Cascadia Mono" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </TextBlock.Foreground>
        </TextBlock>


        <Button x:Name="Button_ExportReport" 
                Grid.Column="1" 
                Content="Export!" 
                HorizontalAlignment="Left" 
                Margin="26,139,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="36" 
                Width="96" 
                Background="Black" 
                FontFamily="Cascadia Mono" 
                FontSize="14" Click="Button_ExportReport_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </Button.BorderBrush>
        </Button>
        
        
        <Button x:Name="button_CancelReporting" 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="10,12,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            FontFamily="Cascadia Mono"
            Height="40" 
            FontWeight="Bold" 
            FontSize="14" 
            Background="Black" 
            Click="button_CancelReporting_Click"
            BorderBrush="{StaticResource MustardBrush}"
            Foreground="{StaticResource MustardBrush}"/>

    </Grid>
</Page>
