WpfApp1/ReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfApp1.ReportWindow"
        Title="Tire Brand Report" Height="450" Width="800">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="ReportTitle" 
            Grid.Row="0" 
            FontSize="24" 
            Margin="10" 
            TextAlignment="Center" 
            Foreground="{StaticResource LimeGreenBrush}"/>

        <DataGrid 
            x:Name="ReportDataGrid" 
            Grid.Row="1" 
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            Background="Black" 
            RowBackground="Black" 
            AlternatingRowBackground="#FF4F4F4F"
            FontFamily="Cascadia Mono" 
            FontSize="14" 
            Margin="10"
          >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource LimeGreenBrush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="0,0,1,1" 
                                    BorderBrush="{StaticResource LimeGreenBrush}" 
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="10,0,10,0" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.VerticalGridLinesBrush>
                <StaticResource ResourceKey="LimeGreenBrush"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <StaticResource ResourceKey="LimeGreenBrush"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Foreground>
                <StaticResource ResourceKey="LimeGreenBrush"/>
            </DataGrid.Foreground>
            <DataGrid.BorderBrush>
                <StaticResource ResourceKey="LimeGreenBrush"/>
            </DataGrid.BorderBrush>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tire Brand" Binding="{Binding TireBrand}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding TireCategory}" Width="*"/>
                <DataGridTextColumn Header="Total Appointments" Binding="{Binding AppointmentCount}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="PrintButton" Grid.Row="2" Content="Print" Width="100" Height="30" Margin="420,10,280,10"
                Background="Black" Foreground="{StaticResource LimeGreenBrush}" BorderBrush="{StaticResource LimeGreenBrush}"
                FontFamily="Cascadia Mono" FontSize="14" Click="PrintButton_Click"/>
        <Button x:Name="Button_CloseReportWindow" 
        Content="Close" 
        HorizontalAlignment="Left" 
        Margin="232,0,0,0" 
        VerticalAlignment="Center" 
        Width="75" 
        FontFamily="Cascadia Mono"
        Height="30" 
        FontWeight="Bold" 
        FontSize="14" 
        Background="Black"
        BorderBrush="{StaticResource MustardBrush}"
        Foreground="{StaticResource MustardBrush}" Click="Button_CloseReportWindow_Click" Grid.Row="2"/>
    </Grid>
</Window>