WpfApp1/TireManagementPage.xaml

<Page x:Class="WpfApp1.TireManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1280"
      Title="TireManagementPage"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      >

    <Page.Resources>
        <Color x:Key="limegreen">#32CD32</Color>
        <Color x:Key="mustard">#FFDB58</Color>
        <Color x:Key="KetchupMayo">#FF7F50</Color>

        <SolidColorBrush x:Key="LimegreenBrush" Color="{StaticResource limegreen}"/>
        <SolidColorBrush x:Key="MustardBrush" Color="{StaticResource mustard}"/>
        <SolidColorBrush x:Key="KetchupMayoBrush" Color="{StaticResource KetchupMayo}"/>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Textblock_TireMgmtLabel" Text="Tire Management" 
                   FontFamily="Cascadia Mono" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Margin="198,18,193,28"
                   Foreground="{StaticResource LimegreenBrush}"/>

        <DataGrid x:Name="datagrid_TireManagement"
                  ItemsSource="{Binding TireBrands}"
                  SelectedItem="{Binding SelectedTireBrand, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  Background="Black" 
                  RowBackground="Black" 
                  AlternatingRowBackground="#FF161616" 
                  FontFamily="Cascadia Mono" 
                  HeadersVisibility="Column" 
                  Margin="10,10,10,27" 
                  Grid.Row="2"
                  Grid.ColumnSpan="1" IsReadOnly="True">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{StaticResource limegreen}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{StaticResource limegreen}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Foreground>
                <SolidColorBrush Color="{StaticResource limegreen}"/>
            </DataGrid.Foreground>
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{StaticResource limegreen}"/>
            </DataGrid.BorderBrush>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand" Binding="{Binding BrandName}" />
                <DataGridTextColumn Header="Category" Binding="{Binding TireCategory}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding StockQuantity}" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource LimeGreenBrush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="0,0,1,1" 
                    BorderBrush="{StaticResource LimeGreenBrush}" 
                    Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="10,0,10,0" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <TextBlock x:Name="Textblock_AddEditTiresLabel" Text="Add / Edit Tires" 
                       FontFamily="Cascadia Mono" 
                       FontSize="20" 
                       FontWeight="Bold"
                       Foreground="{StaticResource LimegreenBrush}"
                       Margin="23,35,439,10" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,10,350,0" Height="465" VerticalAlignment="Top">

            <TextBlock Text="Tire brand:" 
                       Foreground="{StaticResource LimegreenBrush}" FontFamily="Cascadia Mono" Margin="10,0,0,0"/>
            <TextBox x:Name="Textbox_TireBrandName" Text="{Binding BrandName, UpdateSourceTrigger=PropertyChanged}"
                     Background="Black"
                     Foreground="{StaticResource LimegreenBrush}"
                     BorderBrush="{StaticResource LimegreenBrush}"
                     Margin="10,0,0,10" HorizontalAlignment="Left" Width="171"/>

            <TextBlock Text="Tire category:" 
                       Foreground="{StaticResource LimegreenBrush}" FontFamily="Cascadia Mono" Margin="10,0,0,0"/>
            <ComboBox x:Name="Combobox_TireCategory" ItemsSource="{Binding VehicleCategories}"
                      SelectedItem="{Binding SelectedCategory}"
                      Background="Black"
                      BorderBrush="{StaticResource LimegreenBrush}"
                      Margin="10,0,0,10" HorizontalAlignment="Left" Width="124">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </ComboBox.Foreground>
            </ComboBox>

            <TextBlock Text="Tire sets in stock:" 
                       Foreground="{StaticResource LimegreenBrush}" FontFamily="Cascadia Mono" Margin="10,0,0,0"/>
            <TextBox x:Name="Textbox_TireSetsInStock" Text="{Binding StockQuantity, UpdateSourceTrigger=PropertyChanged}"
                     Background="Black"
                     Foreground="{StaticResource LimegreenBrush}"
                     BorderBrush="{StaticResource LimegreenBrush}"
                     Margin="10,0,0,20" HorizontalAlignment="Left" Width="88"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_SaveTireInfo" Content="Save" 
            Command="{Binding SaveCommand}"
            Background="Black"
            Foreground="{StaticResource LimegreenBrush}"
            BorderBrush="{StaticResource LimegreenBrush}"
            Width="60"
            Margin="0,0,10,0" FontFamily="Cascadia Mono"/>
                <Button x:Name="Button_DeleteTire" Content="Delete" 
            Command="{Binding DeleteCommand}"
            Background="Black"
            Foreground="{StaticResource KetchupMayoBrush}"
            BorderBrush="{StaticResource KetchupMayoBrush}"
            Width="64"
            Margin="0,0,10,0" FontFamily="Cascadia Mono"/>
                <Button x:Name="Button_ResetTireFields" Content="Reset fields" 
            Command="{Binding ResetFieldsCommand}"
            Background="Black"
            Foreground="{StaticResource MustardBrush}"
            BorderBrush="{StaticResource MustardBrush}"
            Width="100" FontFamily="Cascadia Mono"/>
            </StackPanel>


            <TextBlock x:Name="Textblock_RestockLabel" Text="Restock Alert" 
                       FontFamily="Cascadia Mono" 
                       FontSize="20" 
                       FontWeight="Bold"
                       Foreground="{StaticResource LimegreenBrush}"
                       Margin="0,20,0,10" Width="264"/>

            <TextBox x:Name="Textbox_RestockAlert" Text="{Binding RestockAlert}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Height="100"
                     Background="Black"
                     Foreground="{DynamicResource KetchupMayoBrush}"
                     BorderBrush="{StaticResource LimegreenBrush}" Width="269">
                <TextBox.SelectionTextBrush>
                    <SolidColorBrush Color="{DynamicResource MustardColor}"/>
                </TextBox.SelectionTextBrush>
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="{DynamicResource MustardColor}"/>
                </TextBox.SelectionBrush>
            </TextBox>

        </StackPanel>

        <Button x:Name="button_CancelTireManagement" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="36,10,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                FontFamily="Cascadia Mono"
                Height="40" 
                FontWeight="Bold" 
                FontSize="14" 
                Background="Black" 
                Click="button_CancelTireManagement_Click"
                BorderBrush="{StaticResource MustardBrush}"
                Foreground="{StaticResource MustardBrush}"/>


        <TextBox x:Name="Textbox_Search" 
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
            Background="Black"
            Foreground="{StaticResource LimegreenBrush}"
            BorderBrush="{StaticResource LimegreenBrush}"

            Grid.Row="1" 
            Height="25" 
            VerticalAlignment="Top" Margin="36,35,0,0" HorizontalAlignment="Left" Width="160"
            />

        <ComboBox x:Name="Combobox_CategoryFilter" SelectedItem="{Binding SelectedFilter}" ItemsSource="{Binding FilterOptions}" BorderBrush="{StaticResource LimegreenBrush}" Background="Black" Margin="436,34,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171">
            <ComboBox.Foreground>
                <SolidColorBrush Color="Black"/>
            </ComboBox.Foreground>

        </ComboBox>


        <TextBlock x:Name="Textblock_SearchLabel" HorizontalAlignment="Left" Margin="36,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Width="74" FontFamily="Cascadia Mono" FontSize="16" Height="19">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="436,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Category filter" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="16" Height="19" Width="141">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource LimeGreenColor}"/>
            </TextBlock.Foreground>
        </TextBlock>


    </Grid>
</Page>